#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/lab1?createDatabaseIfNotExist=true
spring.datasource.username=andrew
spring.datasource.password=andrew
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

lab1.app.jwtSecret=qwsdcghbnjk243567sfgjnelkm24t64dsfjgkvdenfvjsfnlfkjfnbgfdsdfgu876543k243567sfgjnelkm24t64dsfjgkv
lab1.app.jwtExpirationMs=10000000